openapi: 3.0.0
info:
  title: 'WBR API Document'
  license:
    name: Private
  version: 0.0.1
servers:
  -
    url: 'https://api-stage.wbrefactor.com'
    description: STAGING
  -
    url: 'https://api-dev.wbrefactor.com'
    description: DEV
paths:
  /wb-game/v1/game/get-cashier:
    get:
      tags:
        - BOSS-UI
        - Front-end
      summary: "Authenticate player, generate a token if the user\n     *   has passed the validation and attach it to the response"
      operationId: authenticate
      responses:
        '200':
          description: 'Response on successful operation'
          content:
            application/json:
              schema:
                oneOf:
                  - { $ref: '#/components/schemas/Cashier' }
                  - { properties: { success: { type: boolean }, message: { type: string } }, type: object }
        '500':
          description: 'Internal error'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithError'
components:
  schemas:
    ResponseWithError:
      title: 'Error with HTTP code 500'
      properties:
        error:
          properties:
            code:
              description: 'HTTP code 500'
              type: integer
            message:
              description: 'Error message'
              type: string
          type: object
      type: object
    Cashier:
      title: Cashier
      properties:
        total_balance:
          type: integer
        main_balance:
          type: string
        pending_withdraw_balance:
          type: string
        main_wallet:
          type: object
        sub_wallet:
          type: object
        user_name:
          type: string
        currency_symbol:
          type: string
        currency_code:
          type: string
        player_detail:
          type: object
      type: object
