openapi: 3.0.0
info:
  title: 'WBR API Document'
  license:
    name: Private
  version: 0.0.1
servers:
  -
    url: 'https://api-stage.wbrefactor.com'
    description: STAGING
  -
    url: 'https://api-dev.wbrefactor.com'
    description: DEV
paths:
  /wb-player/v1/player/auth:
    post:
      tags:
        - Front-end
      summary: "Authenticate player, generate a token if the user\n     *   has passed the validation and attach it to the response"
      operationId: authenticate
      parameters:
        -
          name: lang
          in: header
          required: false
          schema:
            type: string
      requestBody:
        description: 'Post object'
        required: true
        content:
          application/json:
            schema:
              required:
                - user_name
                - password
              properties:
                user_name:
                  type: string
                password:
                  type: string
              type: object
      responses:
        '200':
          description: 'Response on successful operation'
          content:
            application/json:
              schema:
                oneOf:
                  - { $ref: '#/components/schemas/AuthResponseSuccess' }
                  - { $ref: '#/components/schemas/AuthResponseError' }
        '500':
          description: 'Internal error'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithError'
components:
  schemas:
    ResponseWithError:
      title: 'Error with HTTP code 500'
      properties:
        error:
          properties:
            code:
              description: 'HTTP code 500'
              type: integer
            message:
              description: 'Error message'
              type: string
          type: object
      type: object
    AuthResponseSuccess:
      title: 'Log-in Response on Success'
      properties:
        status:
          description: '1'
          type: integer
        data:
          description: 'Cashier info, player details, token info'
          properties:
            token:
              description: 'JWT returned on successful log-in'
              type: string
          type: object
          allOf:
            -
              $ref: './swagger-all.yaml#/components/schemas/Cashier'
        message:
          description: 'Message on successful log-in'
          type: string
      type: object
    AuthResponseError:
      title: 'Log-in Response on Error'
      properties:
        status:
          description: '0'
          type: integer
        errors:
          description: 'Error content'
          properties:
            code:
              description: 'Error code 1xxx'
              type: integer
            message:
              description: 'Error message'
              properties:
                common:
                  description: 'Error message'
                  type: string
              type: object
          type: object
      type: object
